
hummingbird.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hummingbird_body
  rotate: true
  xy: 2, 56
  size: 190, 422
  orig: 190, 422
  offset: 0, 0
  index: -1
hummingbird_eye0
  rotate: true
  xy: 614, 71
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
hummingbird_eye1
  rotate: true
  xy: 708, 71
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
hummingbird_eye2
  rotate: false
  xy: 802, 154
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
hummingbird_eye3
  rotate: false
  xy: 802, 60
  size: 175, 92
  orig: 175, 92
  offset: 0, 0
  index: -1
hummingbird_mouth
  rotate: true
  xy: 2, 23
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
hummingbird_wing1
  rotate: true
  xy: 426, 25
  size: 221, 186
  orig: 221, 186
  offset: 0, 0
  index: -1
hummingbird_wing2
  rotate: true
  xy: 614, 2
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
