
bee.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bee_body
  rotate: true
  xy: 2, 55
  size: 188, 262
  orig: 188, 262
  offset: 0, 0
  index: -1
bee_eye0
  rotate: false
  xy: 501, 151
  size: 195, 92
  orig: 195, 92
  offset: 0, 0
  index: -1
bee_eye1
  rotate: false
  xy: 698, 151
  size: 195, 92
  orig: 195, 92
  offset: 0, 0
  index: -1
bee_eye2
  rotate: false
  xy: 501, 57
  size: 195, 92
  orig: 195, 92
  offset: 0, 0
  index: -1
bee_eye3
  rotate: false
  xy: 698, 57
  size: 195, 92
  orig: 195, 92
  offset: 0, 0
  index: -1
bee_hand
  rotate: true
  xy: 895, 60
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
bee_head
  rotate: true
  xy: 266, 67
  size: 176, 233
  orig: 176, 233
  offset: 0, 0
  index: -1
bee_leg
  rotate: true
  xy: 2, 2
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
bee_wing
  rotate: true
  xy: 895, 102
  size: 141, 105
  orig: 141, 105
  offset: 0, 0
  index: -1
