
ladybug.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ladybug_body
  rotate: false
  xy: 2, 43
  size: 165, 203
  orig: 165, 203
  offset: 0, 0
  index: -1
ladybug_eye1
  rotate: false
  xy: 530, 154
  size: 190, 92
  orig: 190, 92
  offset: 0, 0
  index: -1
ladybug_eye2
  rotate: false
  xy: 722, 154
  size: 190, 92
  orig: 190, 92
  offset: 0, 0
  index: -1
ladybug_eye3
  rotate: false
  xy: 530, 60
  size: 190, 92
  orig: 190, 92
  offset: 0, 0
  index: -1
ladybug_hand
  rotate: false
  xy: 914, 169
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
ladybug_head
  rotate: false
  xy: 169, 65
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
ladybug_leg
  rotate: true
  xy: 2, 2
  size: 39, 103
  orig: 39, 103
  offset: 0, 0
  index: -1
ladybug_wing1
  rotate: false
  xy: 339, 93
  size: 189, 153
  orig: 189, 153
  offset: 0, 0
  index: -1
ladybug_wing2
  rotate: false
  xy: 722, 52
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
