
firefly.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
firefly_eye0
  rotate: false
  xy: 2, 8
  size: 186, 92
  orig: 186, 92
  offset: 0, 0
  index: -1
firefly_eye1
  rotate: false
  xy: 551, 162
  size: 186, 92
  orig: 186, 92
  offset: 0, 0
  index: -1
firefly_eye2
  rotate: false
  xy: 739, 162
  size: 186, 92
  orig: 186, 92
  offset: 0, 0
  index: -1
firefly_eye3
  rotate: false
  xy: 740, 68
  size: 186, 92
  orig: 186, 92
  offset: 0, 0
  index: -1
firefly_hand
  rotate: false
  xy: 927, 197
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
firefly_head
  rotate: true
  xy: 213, 127
  size: 127, 175
  orig: 127, 175
  offset: 0, 0
  index: -1
firefly_leg
  rotate: false
  xy: 190, 2
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
firefly_lowerbody
  rotate: true
  xy: 390, 126
  size: 128, 159
  orig: 128, 159
  offset: 0, 0
  index: -1
firefly_upperbody
  rotate: false
  xy: 220, 18
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
firefly_wing1
  rotate: false
  xy: 2, 102
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
firefly_wing2
  rotate: false
  xy: 551, 83
  size: 187, 77
  orig: 187, 77
  offset: 0, 0
  index: -1
