
glasscubjson.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blank-color
  rotate: false
  xy: 293, 120
  size: 263, 389
  orig: 263, 389
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 799, 430
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
glasscub
  rotate: false
  xy: 2, 74
  size: 289, 435
  orig: 289, 435
  offset: 0, 0
  index: -1
hoacucxanh-sticker
  rotate: false
  xy: 880, 441
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
hoahong-sticker
  rotate: false
  xy: 2, 2
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
hoahuongduong-sticker
  rotate: false
  xy: 799, 361
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hoaloaken-sticker
  rotate: false
  xy: 82, 6
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
lavender-sticker
  rotate: false
  xy: 799, 293
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
ordernumber
  rotate: false
  xy: 558, 165
  size: 239, 344
  orig: 239, 344
  offset: 0, 0
  index: -1
tulip-sticker
  rotate: false
  xy: 948, 447
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
