
item12.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
item1
  rotate: false
  xy: 2, 14
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 116, 16
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
item3
  rotate: true
  xy: 262, 54
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
item4
  rotate: true
  xy: 354, 52
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
item5
  rotate: false
  xy: 59, 14
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
item6
  rotate: true
  xy: 172, 50
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
item7
  rotate: true
  xy: 262, 10
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
item8
  rotate: true
  xy: 172, 2
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
